# 文件基础路径
file.base=D:\\novel
# 知轩host
zx.host=http://www.zxcs.me
# 知轩点赞
zx.like=${zx.host}/content/plugins/cgz_xinqing/cgz_xinqing_action.php?action=show&id=
# 知轩下载页
zx.down=${zx.host}/download.php?id=
